<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="bootstrap/jp/bootstrap.min.js"></script> -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        </style>
    
    <title>2Birds Chat</title>
</head>
<body class="shortbg">
  
        <img src="img/boys.jfif" class="logo">
       
    
    <nav>
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
           
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="shortform.html">SHORT FORM</a></li>
        <li><a href="boys.html">BOYS</a></li>
        <li><a href="girls.html">GIRLS</a></li>
        <li><a href="emoji.html">Chat With Emoji</a></li>
        <!-- <li><a href="contact.html">contact</a></li> -->
        <li><a href="aboutus.html">ABOUT ME</a></li>
    </ul> 
    <nav class="boysnav">
        <h2>BOYS</h2>
    </nav>
    </nav>
    
    </section>
    <section class="boysdata">
        <table class="table caption-top">
            <caption></caption>
            <h2>BEST COMMENTS FOR BOYS PICTURE ON INSTA & FB</h2>
            <thead>
              <tr>
                
                <th scope="col">❤️ENJOY YOUR  CHAT GIRLS❤️</th><HR>
                
              </tr>
            </thead>
            <tbody>
<tr>

     <td> Romance king</td>

</tr>
<tr>

    <td> Handsome as always.</td>

</tr>
<tr>

    <td>Looking nice</td>

</tr>
 <tr>

    <td>Impressive picture</td>

</tr>
<tr>

    <td>Girls will die for you</td>

</tr>
<tr>

    <td>This picture is lit.</td>

</tr>
<tr>

   <td> Selfie king of the world</td>

</tr>
<tr>

   <td>You look strong and confident.</td>

</tr>
<tr>

   <td>You look energetic.</td>

</tr>
<tr>

    <td> I’m gone mad behind you</td>

</tr>
<tr>

   <td>That’s a fantastic pic.</td>

</tr>
<tr>

   <td>Girls made for you brother</td>

</tr>
<tr>

   <td>You have a great smile./td>

</tr>
<tr>

    <td>Which girl is standing behind you?</td>

</tr>
<tr>

   <td>Keep shining.</td>

</tr>
<tr>

   <td>Boss!!</td>

</tr>
<tr>

   <td>That’s a killer pic bro</td>

</tr>
<tr>

    <td>Your smile makes me happy.</td>

</tr>
<tr>

   <td>Great! You should start modelling.</td>

</tr>
<tr>

   <td>Looking like a star.</td>

</tr>
<tr>

   <td>That’s a perfect gentlemen pic.</td>

</tr>
<tr>

    <td>Looking great brother.

    </td>

</tr>
<tr>

   <td> Tender</td>

</tr>
<tr>

   <td>Hot!</td>

</tr>
<tr>

   <td>Bright and intelligent!</td>

</tr>
<tr>

    <td>You are so handsome!

    </td>

</tr>
<tr>

   <td>My one and only…</td>

</tr>
<tr>

   <td>Powerful!</td>

</tr>
<tr>

   <td>Your charm is irresistible!</td>

</tr>
<tr>

    <td>My dream came true!</td>

</tr>
<tr>

   <td> You are so understanding…</td>

</tr>
<tr>

   <td>Loving!</td>

</tr>
<tr>

   <td> You are my perfect man</td>

</tr>
<tr>

    <td>You are so kind!</td>

</tr>
<tr>

   <td>You are the best of the best!</td>

</tr>
<tr>

   <td>You are my stronghold!</td>

</tr>
<tr>

   <td>Your smile…wow!</td>

</tr>
<tr>

    <td>Your smile…wow!</td>

</tr>
<tr>

   <td>You make me laugh like no other!</td>

</tr>
<tr>

   <td>Your love is divine</td>

</tr>
<tr>

   <td>How loving you are! I’m so lucky!</td>

</tr>
<tr>

    <td>You are like coming home!</td>

</tr>
<tr>

   <td>You are so funny!</td>

</tr>
<tr>

   <td>Your style is impeccable!</td>

</tr>
<tr>

   <td>You are my cup of tea!</td>

</tr>
<tr>

    <td>How I love you!</td>

</tr>
<tr>

   <td>The most talented!</td>

</tr>
<tr>

   <td>You inspire me!</td>

</tr>
<tr>

   <td>Always Smart!</td>

</tr>
<tr>

    <td>This suit is just stunning!</td>

</tr>
<tr>

   <td> Irresistible!</td>

</tr>
<tr>

   <td>You are so creative!</td>

</tr>
<tr>

   <td> You cook like no other!</td>

</tr>
<tr>

    <td> You are a real gentleman!</td>

</tr>
<tr>

   <td>Wow, you are the best at driving!</td>

</tr>
<tr>

   <td>I’m so proud of you!</td>

</tr>
<tr>

   <td>Yeah, my bro!</td>

</tr>
<tr>

    <td>Number one !!</td>

</tr>
<tr>

   <td>Wowooo looking handsome buddy.</td>

</tr>
<tr>

   <td>Handsom boy</td>

</tr>
<tr>

   <td>Innocent look!</td>

</tr>



             
           
               
             
            </tbody>
          </table>
      
       
    </section>
    <section>
      <footer>
          
            
         <div class="social-media">
            <a href="index.html"><i class="fab fa-instagram"></i></a>
            <a href="shortform.html"><i class="fab fa-facebook"></i></a>
            <a href="boys.html"><i class="fab fa-twitter"></i></a>
            <a href="girls.html"><i class="fab fa-linkedin"></i></a>
            <a href="aboutus.html"><i class="fab fa-youtube"></i></a>
         </div>
             <p class="copyrights">&copy; 2Birdschat@Shivkote.all rights reserved</p>
      </footer>
      </section>
    </body>
    </html>